# MapAndScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapandscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapandscanner/: MainActivity.java  MapFragment.java  MarkerPopActivity.java  QRScanner.java  ScannerResultActivity.java
app/src/main/java/com/example/mapandscanner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mapandscanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mapandscanner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_infowindow.xml  bg_popup.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_after_scanning.xml  activity_main.xml  activity_qr_scanner.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_marker.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mapandscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
